# pro-test

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/blackflame/com/zymepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blackflame/com/zymepro/: Prosingleton.java
app/src/main/java/blackflame/com/zymepro/base/: BaseActivity.java  BaseActivityParent.java
app/src/main/java/blackflame/com/zymepro/common/: CommonFragment.java  Constants.java  GlobalReferences.java
app/src/main/java/blackflame/com/zymepro/constant/: ActivityConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/blackflame/com/zymepro/db/: CommonPreference.java  DataBaseHelper.java  Pref.java  SettingPreferences.java
app/src/main/java/blackflame/com/zymepro/dialog/: NerdModeDialog.java  WhatsNewDialog.java
app/src/main/java/blackflame/com/zymepro/io/http/: ApiRequests.java  BaseTask.java  BaseTaskJson.java  HttpRequests.java  HttpRequestsJson.java  RequestManager.java
app/src/main/java/blackflame/com/zymepro/io/listener/: AppRequest.java  RequestListener.java
app/src/main/java/blackflame/com/zymepro/mqtt/: MqttHandler.java
app/src/main/java/blackflame/com/zymepro/notification/: FCMMessageHandler.java  NotificationUtils.java  ProFirebaseMessagingService.java  ProInstanceIdListenerService.java
app/src/main/java/blackflame/com/zymepro/notification/receiver/: NotificationReceiver.java
app/src/main/java/blackflame/com/zymepro/onesignal/helper/: NotificationHandler.java  NotificationHelperMethod.java  NotificationOpenedHandler.java  NotificationReceivedHandler.java  OneSignalUtility.java
app/src/main/java/blackflame/com/zymepro/onesignal/service/: ProNotificationExtenderService.java
app/src/main/java/blackflame/com/zymepro/receiver/: ConnectivityReceiver.java
app/src/main/java/blackflame/com/zymepro/ui/about/: AboutUs.java
app/src/main/java/blackflame/com/zymepro/ui/activation/: ActivityActivation.java
app/src/main/java/blackflame/com/zymepro/ui/ai/: AlexaActivity.java  GoogleActivity.java
app/src/main/java/blackflame/com/zymepro/ui/alertdetails/: AlertDetails.java  DetailsPresenter.java
app/src/main/java/blackflame/com/zymepro/ui/alerts/: AlertActivity.java  AlertPresenter.java
app/src/main/java/blackflame/com/zymepro/ui/analytic/: AnalyticActivity.java  AnalyticPresenter.java
app/src/main/java/blackflame/com/zymepro/ui/breakdown/: BreakdownActivity.java
app/src/main/java/blackflame/com/zymepro/ui/carregistration/: CarRegistration.java  CarinfoViewPagerAdapter.java
app/src/main/java/blackflame/com/zymepro/util/: ActivityUtils.java  Analytics.java  AndroidUtils.java  AnimationUtils.java  CrashUtils.java  GMapUtil.java  LogUtils.java  MarkerUtil.java  NetworkUtils.java  PermissionUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  UtilityMethod.java  Utils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_border_transparent.xml  bg_btn_rounded_blue.xml  bg_diagnostics_scan_engine.xml  bg_dotted_line.xml  bg_left_rounded_grey.xml  bg_progress_circular.xml  bg_radio_button_drawable.xml  bg_rectangle_button.xml  bg_right_rounded_blue.xml  bg_ripple_background.xml  bg_rounded_grey.xml  bg_rounded_grey_car_info.xml  bg_rounded_rectangle.xml  bg_rounded_trip_card.xml  bg_scan_car_animation.xml  border_toolbar.xml  drawable_address_rounded_corner.xml  drawable_checkbox.xml  drawable_circuclar_blue.xml  drawable_map_zoom.xml  drawable_map_zoom_right.xml  drawable_progress_bar_replay.xml  drawable_rpm_rounded_corner_top_right.xml  drawable_speed_rounded_corner_top_right.xml  drawable_textview_circle.xml  gradient_black_white_black.xml  gradient_horizontal_semi_white.xml  gradient_vertical_black_transparent_black.xml  gradient_vertical_black_white_black.xml  gradient_vertical_transparent_darkorange_transparent.xml  gradient_vertical_transparent_grey_grey.xml  gradient_vertical_white_black_white.xml  ic_about_us.xml  ic_alarm.xml  ic_alerts.xml  ic_analytics.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bed.xml  ic_cancel.xml  (+95 more)
app/src/main/res/drawable-v24/: circle_drawable_textview_number.xml  drawaable_view_document_below.xml  drawable_center_documet_view.xml  drawable_circle_pitstop.xml  drawable_document_line.xml  drawable_pitstop_selected.xml  fade_blue.xml  gradient_horizontal_transparent_white_transparent.xml  gradient_vertical_semi_white_semi.xml  gradient_vertical_transparent_white_transparent.xml
app/src/main/res/drawable-xxhdpi/: ic_plus_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activation.xml  activity_alert.xml  activity_alert_details.xml  activity_alexa.xml  activity_analytic.xml  activity_breakdown.xml  activity_car_registration.xml  activity_confirmation.xml  activity_dashcam_video.xml  activity_document_image.xml  activity_document_store.xml  activity_documents.xml  activity_engine_scan.xml  activity_full_image.xml  activity_geo_tag.xml  activity_geofence.xml  activity_google.xml  activity_history.xml  activity_live_share.xml  activity_live_trip.xml  activity_login.xml  activity_main.xml  activity_map_style_setting.xml  activity_message_from_team.xml  activity_past_notification.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_pitstop.xml  activity_profile.xml  activity_qrscan.xml  activity_record_video.xml  activity_refer.xml  activity_route_replay.xml  activity_save_geotag.xml  activity_setting.xml  activity_splash_screen.xml  activity_trip_details.xml  activity_trip_replay.xml  (+70 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: black_white.json  exotic_original.json  golden.json  military.json  sober.json  style_map.json  watery.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/blackflame/com/zymepro/: ExampleUnitTest.java
(+142 files in other folders)
