# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
CLIENTKEY="@zyme4321"
#CLIENTKEY="Zymepro"
PLACES_KEY="AIzaSyCh_tcalxixrNBcSKvkumRQphIUD1pvjbo"
WEBHOOK_URL="http://operation.getzyme.xyz/API/v1/order/recharge"
#WEBHOOK_URL="http://operation-test.getzyme.xyz/API/v1/order/recharge"
android.useAndroidX=true
android.enableJetifier=true

DEMO_LOGIN="demo@getzyme.com"
DEMO_PWD="123456"
THREE_WORDS="I300I75C"


