buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "blackflame.com.zymepro"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                onesignal_app_id : 'b0507c62-fc69-4e29-b651-c5b7e9820690',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'CLIENTKEY', CLIENTKEY
        it.buildConfigField 'String', 'PLACES_KEY', PLACES_KEY
        it.buildConfigField 'String', 'WEBHOOK_URL', WEBHOOK_URL
        it.buildConfigField 'String', 'DEMO_LOGIN', DEMO_LOGIN
        it.buildConfigField 'String', 'THREE_WORDS', THREE_WORDS


        it.buildConfigField 'String', 'DEMO_PWD', DEMO_PWD


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation files('libs/httpcore-4.4.6.jar')
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation    'com.onesignal:OneSignal:[3.9.2, 3.99.99]'

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.github.anastr:speedviewlib:1.1.6'
    implementation 'io.fotoapparat.fotoapparat:library:1.3.0'
    implementation('com.what3words:w3w-android-wrapper:3.1.0')


    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
// Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'


    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    implementation 'com.instamojo:android-sdk:3.2.0'


}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }

}
apply plugin: 'com.google.gms.google-services'
