apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "blackflame.com.zymepro"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'CLIENTKEY', CLIENTKEY
       // it.buildConfigField 'String', 'PLACES_KEY', PLACES_KEY
        //it.buildConfigField 'String', 'WEBHOOK_URL', WEBHOOK_URL


    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation files('libs/httpcore-4.4.6.jar')
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
   // implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'


    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



}
