<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_history"
    android:icon="@drawable/ic_history"
    android:title="@string/title_history" />

  <item
    android:id="@+id/navigation_alerts"
    android:icon="@drawable/ic_alerts"
    android:title="@string/title_alert" />

  <item
    android:id="@+id/navigation_scan"
    android:icon="@drawable/ic_engine_health"
    android:title="@string/title_scan" />

  <item
    android:id="@+id/navigation_pitstop"
    android:icon="@drawable/ic_pitstop"
    android:title="@string/title_pitstop" />
  <item
    android:id="@+id/navigation_analytics"
    android:icon="@drawable/ic_analytics"
    android:title="@string/title_analytics" />

</menu>