<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <include layout="@layout/toolbar_common"/>


  <FrameLayout
    android:layout_below="@+id/toolbar_common"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#1e1f1f">

      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#1e1f1f"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2da9e1"
        android:orientation="horizontal"
        android:paddingBottom="8dp">



      </LinearLayout>

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <TextView
          android:id="@+id/alertDetails"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="@color/white"
          android:layout_gravity="center"
          android:gravity="center"
          android:padding="8dp"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <android.support.v7.widget.CardView
          android:id="@+id/card_view"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          card_view:cardCornerRadius="4dp">
          <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapview"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
        </android.support.v7.widget.CardView>
      </LinearLayout>


      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
          android:id="@+id/tv_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="8dp"
          android:layout_marginLeft="8dp"
          android:maxLines="2"
          android:ellipsize="end"
          android:text="@string/tap_marker"
          android:gravity="center_horizontal"
          android:textColor="@color/white"/>
        <TextView
          android:layout_below="@+id/tv_address"
          android:id="@+id/tv_pitstop_mobile_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/white"/>
      </RelativeLayout>

    </LinearLayout>
  </FrameLayout>
</RelativeLayout>
