<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000"
  android:orientation="vertical"
  >

  <include layout="@layout/toolbar_common"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
          android:id="@+id/hundai"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"

          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/hyundai"/>

        <ImageView
          android:id="@+id/honda"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/honda"/>

        <ImageView
          android:id="@+id/mahindra"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/mahindra"/>


      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
          android:id="@+id/nissan"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/nissan"/>

        <ImageView
          android:id="@+id/fiat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/fiat"/>

        <ImageView
          android:id="@+id/suzuki"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/suzuki"/>


      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
          android:id="@+id/tata"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/tata"
          />

        <ImageView
          android:id="@+id/volvo"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/volvo"/>

        <ImageView
          android:id="@+id/volkswagen"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/volkswagen"/>


      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
          android:id="@+id/skoda"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/skoda"/>

        <ImageView
          android:id="@+id/renault"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/renault"/>

        <ImageView
          android:id="@+id/mitsubishi"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/mitsubishi"/>


      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
          android:id="@+id/mercedes"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/mercedes"/>

        <ImageView
          android:id="@+id/ford"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/ford"/>

        <ImageView
          android:id="@+id/chevrolet"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/chevrolet"/>


      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
          android:id="@+id/audi"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/audi"/>

        <ImageView
          android:id="@+id/bmw"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/bmw"/>

        <ImageView
          android:id="@+id/toyota"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:padding="20dp"
          android:src="@drawable/toyota"/>


      </LinearLayout>

    </LinearLayout>
  </ScrollView>

</LinearLayout>
