<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:background="@color/black"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <blackflame.com.zymepro.view.custom.StepIndicator
    android:id="@+id/step_indicator_car_info"
    app:zpRadius="12dp"
    app:zpStepCount="4"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    app:zpBackgroundColor="@color/white"
    app:zpStepColor="@color/colorAccent"
    app:zpTextColor="@color/white"
    app:zpStrokeWidth="8dp"
    app:zpSecondaryTextColor="@color/black"
    app:zpCurrentStepColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <blackflame.com.zymepro.view.custom.ZymeProViewPager
    android:id="@+id/viewPager_car_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>