<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar_common"
        android:src="@drawable/ic_zyme_logo_blue" />

    <View
        android:id="@+id/view_center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_center"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:padding="40dp">

        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/iv_youtube"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_youtube" />

        <ImageView
            android:id="@+id/iv_twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_twitter" />

        <ImageView
            android:id="@+id/iv_linkedin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_linkedin" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/social"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/containerweb"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_website"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_web" />

            <TextView
                android:id="@+id/website"
                style="@style/WhiteTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/iv_website"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/iv_website"
                android:gravity="center"
                android:text="@string/website"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containermail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/containerweb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/iv_mail"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_envelope" />

            <TextView
                android:id="@+id/mail"
                style="@style/WhiteTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/iv_mail"
                android:gravity="center"
                android:text="@string/mail" />
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/version"
        style="@style/WhiteTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/privacy_policy"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Version 2.0.1" />

    <TextView
        android:id="@+id/privacy_policy"
        style="@style/WhiteTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:onClick="onPrivacy"
        android:padding="12dp"
        android:text="@string/privacy" />


</RelativeLayout>
