<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="#000"
  android:orientation="vertical">
  <include layout="@layout/toolbar_common"/>
  <ImageView
    android:layout_below="@+id/toolbar_common"
    android:id="@+id/iv_logo"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/ic_zyme_logo_blue"
    />

  <View
    android:id="@+id/view_center"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>

  <LinearLayout
    android:id="@+id/social"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="40dp"
    android:layout_gravity="center"
    android:layout_above="@+id/view_center"
    android:layout_marginBottom="32dp">

    <ImageView
      android:id="@+id/iv_facebook"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:padding="4dp"
      app:srcCompat="@drawable/ic_facebook"/>
    <ImageView
      android:id="@+id/iv_youtube"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      app:srcCompat="@drawable/ic_youtube"/>
    <ImageView
      android:id="@+id/iv_twitter"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:padding="4dp"
      app:srcCompat="@drawable/ic_twitter"/>

    <ImageView
      android:id="@+id/iv_linkedin"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:padding="4dp"
      app:srcCompat="@drawable/ic_linkedin"/>

  </LinearLayout>


  <RelativeLayout
    android:id="@+id/web"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:padding="20dp"
    android:layout_below="@+id/social"
    android:layout_alignParentStart="true">
    <RelativeLayout
      android:id="@+id/containerweb"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true">

      <ImageView
        android:id="@+id/iv_website"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_web"/>

      <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/iv_website"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/iv_website"
        android:padding="12dp"
        android:gravity="center"
        android:text="@string/website"
        style="@style/WhiteTextTheme"
        android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/containermail"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_below="@+id/containerweb"
      android:layout_marginTop="24dp"
      android:layout_centerHorizontal="true">
      <ImageView
        android:id="@+id/iv_mail"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_envelope"/>
      <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/iv_mail"
        android:padding="12dp"
        android:gravity="center"
        android:text="@string/mail"
        style="@style/WhiteTextTheme"
        />
    </RelativeLayout>
  </RelativeLayout>


  <TextView
    android:id="@+id/version"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="8dp"
    android:layout_above="@+id/privacy_policy"
    android:padding="12dp"
    android:gravity="center"
    android:text="Version 1.1.12"
    style="@style/WhiteTextTheme"
    />
  <TextView
    android:id="@+id/privacy_policy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="12dp"
    android:layout_alignParentBottom="true"
    android:padding="12dp"
    android:gravity="center"
    android:onClick="onPrivacy"
    android:text="@string/privacy"
    style="@style/WhiteTextTheme"
    />


</RelativeLayout>
