<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
  android:layout_width="match_parent"
    android:layout_height="60dp"
  android:layout_below="@+id/frame_date"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/chart_background"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_trip_count"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:text="Total Trips"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/chart_background"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_total_distance"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Total Distance"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/chart_background"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_total_active_time"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"


                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Total Drive Time"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/chart_background"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_total_alerts_count"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="--"

                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Total Alerts"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/chart_background"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_average_speed"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"

                android:text="--"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Average Speed"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/chart_background"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_total_idle_time"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"

                android:text="--"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Total Idle Time"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>
</HorizontalScrollView>
