<FrameLayout
  android:layout_width="match_parent"
  android:layout_height="0dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_weight="2.5"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <fragment
    android:id="@+id/map_add_geotag"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    app:srcCompat="@drawable/ic_map_pin"/>
</FrameLayout>