<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:elevation="8dp"
    android:background="@drawable/background_toolbar"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/zymelogo"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:padding="8dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:gravity="center|right">


        <ImageView
            android:id="@+id/toolbar_live_share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_share"
            android:layout_marginRight="12dp"
            android:padding="4dp"/>
    <ImageView
        android:id="@+id/toolbar_setting"
        android:layout_toRightOf="@id/toolbar_live_share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|end"
        android:gravity="center|right"
        android:textStyle="bold"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/ic_setting"
    
        />
        <ImageView
            android:id="@+id/toolbar_refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|end"
            android:gravity="center|right"
            android:textStyle="bold"
            android:paddingRight="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_refresh"
        
            />
    </RelativeLayout>
    
    
  


</android.support.v7.widget.Toolbar>
