<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_geofence"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/border_toolbar"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/toolbar_title" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/textview_geofencesave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="4dp"/>
            <ImageView
                android:id="@+id/imageview_geofenceedit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_edit"
                />
        </RelativeLayout>
    </LinearLayout>
 
 
</androidx.appcompat.widget.Toolbar>
