<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
  android:id="@+id/toolbar_setting"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/border_toolbar"
  android:minHeight="?attr/actionBarSize"
  android:orientation="vertical"
  local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
  local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:orientation="vertical">

      <TextView
        android:id="@+id/toolbar_title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        />
      <TextView
        android:id="@+id/toolbar_setting_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#96ffffff"
        android:textSize="14sp"
        android:visibility="gone"
        android:textStyle="bold"/>
    </LinearLayout>




    <TextView
      android:id="@+id/toolbar_setting_save"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:text="Save"
      android:textColor="@color/white"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_weight="0.5"/>
  </LinearLayout>


</androidx.appcompat.widget.Toolbar>
